:root {
  --headingFontFamily: "Changa", sans-serif;
}

.feature {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  display: block;
}

.rounding-layout {
  /* margin: 3% 5%; */
  background-color: #171717;
  opacity: 0.95;
  backdrop-filter: blur(15px);
  /* border: #b7fd1f solid 2px; */
}
.container-feature {
  padding: 0px 5px;
}



.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-direction: column;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  /* padding: 20px; */
  margin: 0px 230px;
  /* justify-content: space-around; */
}
/* .feature-item {
  flex-direction: row;
  width: 50%;
} */
.single-item {
  /* height: 29rem; */
  height: 24rem;
  background-color: #1c1c1e;
  margin-bottom: 30px;
  border-radius: 30px;
  padding: 20px 20px;
  width: 31.2%;
  box-sizing: border-box;
  margin: 10px;
  /* min-width: 300px; */
  overflow: hidden;
}

.single-item:hover {
  background:var(--mp-grayGradT);
  scale: 1.04 ;
  transition: background-position 0.5s ease-in-out;
  transition: scale 0.3s ease-in;
}

.row-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  align-items: center;
  /* margin: auto; */
  /* width: 100%; */
}

.single-item img {
  margin: 0px auto;
  margin-bottom: 2rem;
  max-width: 110px;
  height: auto;
  vertical-align: middle;
}

.single-item h3 {
  transition: var(--transition);
  color: var(--whiteColor);
  text-decoration: none;
  text-transform: capitalize;
  outline: 0 !important;
  font-size: 24px;
  font-weight: 600;
  font-family: var(--headingFontFamily);
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  margin-bottom: 20px;
  text-wrap: wrap;
  cursor: pointer;
  overflow: hidden;
}



.single-item p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-wrap: wrap;
  color: var(--paragraphColor);
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.4;
}

.read-more {
  display: hidden;
  background-color: transparent;
  transition: var(--transition);
  /* background: linear-gradient(135deg, #fa26ca 0%, #712af9 100%); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--whiteColor);
  background-clip: text;
  /* display: inline-block; */
  letter-spacing: 0.1em;
  position: relative;
  z-index: 1;
  font-family: var(--headingFontFamily);
  font-weight: 600;
  margin: 10px 0px 0px;

}



/* Media query for smaller screens */

/* ----------------------------------Responsive for mobile Screen -------------------------------------------- */
@media (min-width:426px )and(max-width: 767px) {
 
  .row{
    margin: 0px 0px;
    justify-content: space-evenly;
    flex-direction: row;
    /* width: 100%; */
  }
  .row-item {
    /* display: flex;
    flex-direction: column; */
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    margin: auto;
    /* width: 100%; */
    flex-direction: column;
    /* width: 700px; */
    
  }
  .single-item img {
    /* margin: 0px auto; */
    margin-bottom: 1rem;
    max-width: 70px;
    height: auto;
    /* vertical-align: middle; */
  }

  .single-item h3 {
    
    font-size: 18px;
   
    margin-bottom: 10px;
    
  }
  .single-item{
    padding: 20px 20px;
    width: 46.7%;
    /* width: 400px; */
    /* height: 24rem; */
  }
  .single-item p{
    margin: 10px;
  }

  .single-item h3 {
    
    font-size: 18px;
   
    margin-bottom: 10px;
    
  }
}

/*---------------- Styles for screens with a minimum width of 768px and maximum width of 1023px (tablets) --------------------*/
@media (min-width: 768px) and (max-width: 1024px) 

  {
  
    .row-item {
      
      flex-wrap: wrap;
      justify-content:space-around;
      /* margin-left: 100px; */
      margin: auto;
      align-items: center;
      /* padding: 10px 10px; */
    }
    .single-item{
      padding: 20px 20px;
      /* width: 46.7%; */
      width: 46%;
      height: 20rem;
    }
    .single-item img {
      /* margin: 0px auto; */
      margin-bottom: 1rem;
      max-width: 90px;
      height: auto;
      vertical-align: middle;
    }
    .single-item h3 {
    
      font-size: 20px;
     
      margin-bottom: 10px;
      
    }
    .row {
     
      margin: 0px 100px;
      flex-direction: column;
      justify-content: space-evenly;
      /* padding: 20px; */
      /* margin: 0px 250px; */

    }
  
  }

/*-------------------------------- Additional styles for larger screens------------------------------ */
@media (min-width: 1281px) {
  .row-item {
      
    flex-wrap: wrap;
    justify-content:space-between;
    /* margin-left: 100px; */
    margin: auto;
    align-items: center;
  }
}



